{
  "links": [
    "https://bit.ly/47dfj1N",
    "https://digistore24.com/redir/12345/keto-product1/",
    "https://digistore24.com/redir/67890/keto-product2/",
    "https://clickbank.com/keto-affiliate-link1",
    "https://clickbank.com/keto-affiliate-link2"
  ]
}
